# alternalize

./: .env  Procfile  pom.xml
src/main/java/com/debadev/alternalize/: AlternalizeApplication.java
src/main/java/com/debadev/alternalize/Finder/: FinderApplication.java
src/main/java/com/debadev/alternalize/Finder/config/: SpotifyConfig.java  WebConfig.java
src/main/java/com/debadev/alternalize/Finder/controller/: FinderController.java
src/main/java/com/debadev/alternalize/Finder/model/: MusicAlternative.java  SpotifyLinkRequest.java
src/main/java/com/debadev/alternalize/Finder/service/: FinderService.java  SpotifyAuthService.java
src/main/resources/: application.properties
src/test/java/com/debadev/alternalize/: AlternalizeApplicationTests.java
